#FTP SERVER DETAILS
FTP_HOST_NAME = 10.226.80.15
FTP_USER_NAME = serbftp
FTP_PASSWORD = serb@123
FTP_ROOT = /var/ftp/serbupload

TempFilePath= D:/Temp_Files/
NEWSLETTER_DOCUMENTS=serbupload/current/newsletter/
PROPOSAL_DOC_UPLOAD_PATH=serbupload/current/proposals/

EMPLOYEE_REG_TEMPLATE=serbupload/current/proposals/
